
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header{
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

/* Shared Style */
.btn-style{
  background-color: #FD6E0A;
  border-radius: 5px;
  border: none;
  color: #FFFFFF;
  font-weight: bold;
  padding: 18px 35px;
  font-size: 20px;
}
.section-title{
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description, .descript{
 font-size: 18px;
 color: #757575; 
}
.secondary-bg{
  background-color: #FFF8F3;
}

/* Nav styles */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 200px;
}
.logo-design{
  font-weight: 800;
  font-size: 45px;
}
.mary-design{
  color: #FD6E0A;
}
nav li{
  list-style: none;
  margin-right: 51px;
}
nav li a{
  text-decoration: none;
  color: #474747;
  font-size: 20px;
}
/* Applying flex on nav bar */
nav ul{
  display: flex;
  align-items: center;
}

/* Banner Design */
.banner-greeting{
  font-weight:600;
  font-size: 45px;
  color: #474747;
  margin-bottom: 2.5px;
}
.banner-title{
  font-size: 85px;
  font-weight: bold;
  color: #181818;
  margin-top: 2.5px;
  margin-bottom: 20px;
}
.banner-description{
  font-size: 18px;
  color: #757575;
  margin-top: 20px;
  margin-bottom: 15px;
}
.cv-contact{
  margin-top: 15px;
  margin-right: 15px;
}
.banner-profile-pic{
  width: 580px;
}
.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 38px 0 230px;
  
}
.banner-content{
  max-width: 585px;
  height: 356px;
}
/* Main Sections */
main{
  max-width: 1140px;
  margin: 0 auto;
}
.about{
  text-align: center;
  margin-top: 130px;
  padding: 50px 156px;
  border-radius: 10px;
}
.about-items{
  display: flex;
  justify-content: space-evenly;
}
.item-title{
  font-size: 20px;
  color: #757575;
  margin-bottom: 5px;
}
.item-description{
  font-weight: bold;
  font-size: 20px;
  color: #474747;
  margin-top: 5px;
}
.myself{
  text-align: center;
}
.section-title{
  margin-bottom: 0;
  padding-top: 50px;
}
.descript{
 padding: 50px;
 margin-top: 0;
}
.skills-container{
  display: flex;
  gap: 24px;
  background-color: FFF8F3;
  margin-top: 50px;
  
}
.skill{
  width: 267px;
  height: 377px;
  border-radius: 5px;
  opacity: 100%;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding-top: 20px;
  
}
.skill-title, .skill-description{
  padding-right: 30px;
  padding-left: 30px;
}
.skill-title{
  color: #181818;
}
.skill-description{
  padding-bottom: 30px;
  color: #757575;
  font-size: 16px;
}
.skill-img{
  padding-left: 30px;
  padding-right: 30px;
}

/* Responsive Media Query */

.hide{
  display: none;
}

@media screen and (max-width: 576px) {

  /* Banner Section */
  .banner{
    margin: 20px;
    flex-direction: column;
  }
  .header{
    background-image: none;
  }
  .banner-profile-pic{
    width: 100%;
    margin-top: 220px;
  }
  nav{
    flex-direction: column;
  }
  nav ul{
    flex-direction: column;
    gap: 15px;
  }
  .banner-content{
    
  }
   /* About Section */
  .about{
    padding: 20px 50px;
  }
  .about-items{
    flex-wrap: wrap;
    padding: 50px; 
  }
  .section-description{
    text-align: justify;
  }

  /* Skill Section */
  
  .skills-container{
    flex-direction: column;
  }  
  .descript{
    text-align: justify;
  }
  .skill-description{
    padding-bottom: 0;
    width: 300px;
    height: 300px;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .skills-container{
    
    flex-wrap: wrap;
    justify-content: center;
  }
}

